[program:queue_app]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=5
autostart=true
autorestart=true
user=laradock
numprocs=4
redirect_stderr=true
stdout_logfile= /var/www/worker_server.log
